<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <style>
      .headerrow {
        color: #ffffff;
        /*background-color: #5a5a77;*/
        background-image: url("../../assets/images/color-bar.png");
        background-size: 100%;
        padding: 10px;
        font-family: 'Lato', sans-serif;
        font-weight: 900;
      }
      #messagePane {
        background-color: #f4f4f9;
        padding: 16px;
        font-family: 'Lato', sans-serif;
      }
      #playersPane {
        /*background-color: #e5fafb;*/
        padding: 16px;
        font-family: 'Lato', sans-serif;
      }
      .join_room_response, .left_room_response {
        margin-bottom: 5px;
        /*background-color: #ffffff;*/
        color: #5a5a77;
      }
      .chat_message {
        margin: 1px 1px 1px 1px;
        font-size: 125%;
        color: #000000;
      }
      .btn-primary {
        background-color: #009397;
        border-color: #009397;
        color: #ffffff;
      }
      .btn-primary:hover, .btn-outline-primary:hover {
        background-color: #00D2D8;
        border-color: #00D2D8;
      }
      .input-group {
        padding-bottom: 20px;
      }
      .btn-outline-primary {
        border-color: #009397;
        color: #009397;
      }
      .btn-outline-primary, .btn-success, .btn-danger, .extrapadding {
        margin-bottom: 10px;
      }
    </style>

    <title>Reversi: Lobby</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row m-3 headerrow">
        <div class="col text-center">
          <h3 id="lobbyTitle">Lobby</h3>
        </div>
      </div>

      <div class="row m-3">
        <div class="col">
          <div class="row align-items-start justify-content-center">
            <div class="col-md-4" id="playersPane">
              <h4>Players</h4>
              <div id="players" class="align-items-end text-right m-3">
              </div>
            </div>
            <div class="col-md-8" id="messagePane">
              <div>
                <h4>Messages</h4>
              </div>
              <div class="input-group">
                <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" />
                <button type="submit" class="btn btn-primary text-nowrap" id="chatButton" onclick="sendChatMessage()">Send</button>
              </div>
              <div id="messages">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
